<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="icon" href="logo.png">

	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery.flip.js"></script>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');

		* {
			margin: 0px;
			padding: 0px;
			font-family: 'QuickSand';
		}

		body {
			margin: 0px;
			padding: 0px;
		}

		.wrapper {
			width: 1100px;
			margin: auto;
			position: relative;
			margin-bottom: 40px;
			margin-top: 20px;
		}

		.logo img {
			width: 80px;
			height: 80px;
			float: left;
			padding: 10px
		}

		.title {
			font-size: 30px;
			font-weight: 800;
			font-family: Pacifico;
			color: navy;
			float: left;
			margin: 10px;
			padding: 5px;
		}

		.menu {
			float: right;
			margin: 20px;
		}

		nav {
			width: 100%;
			margin: auto;
			line-height: 60px;
			position: sticky;
			padding: 2px;
			background-color: transparent;
			position: fixed;
			z-index: 1;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-size: 20px;

		}

		nav ul li {
			float: left;
		}

		a.tbl:hover {
			color: green;
			font-weight: 900x;
			border-bottom: 4px solid red;
		}

		nav ul li a {
			color: navy;
			font-weight: bold;
			padding: 10px 20px;
			text-decoration: none;
			margin-top: 10px;
			width: 400px;
		}

		.active_nav {
			background-color: rgb(255, 255, 255);
			top: 0;
			left: 0;
			right: 0;
			border-bottom: 3px solid black;
		}

		.intro-slideshow img {
			position: absolute;
			height: 700px;
			width: 100%;
			background-size: cover;
			opacity: 0;
			transition: opacity 0.75s ease-in-out;
			z-index: -1;
		}

		.caption {
			position: relative;
			overflow: hidden;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			font-size: 60px;
			font-family: Permanent Marker;
			color: black;
		}

		.header {
			width: 100%;
			height: 700px;
		}

		.n_a {

			height: auto;
		}

		.news {
			display: flex;
			flex-direction: row;
			padding: 10px;
			margin: 20px;
			gap: 30px;
		}

		.next_event {
			display: flex;
			flex-direction: row;
			padding: 10px;
			gap: 15px;
			margin-bottom: 10px;
		}

		h1 {
			font-family: 35px;
			text-align: center;
			font-weight: 800;
			margin: 30px;
		}

		.card {
			width: 300px;
			height: 400px;
			margin: 10px;
			box-sizing: border-box;


		}

		.back {
			background-color: #FDFD96;
			border: 2px solid black;
			border-radius: 20px;
		}

		.front {
			background-color: white;
			border: 2px solid black;
			border-radius: 20px;
		}

		.front img {
			width: 250px;
			height: 200px;
			padding: 15px;
			margin: 10px;
		}

		h2 {
			text-align: center;
			font-size: 20px;
			width: 250px;
			padding: 15px;
			margin: 10px;

		}

		.detail {
			border: 2px solid blue;
		}

		.subcaption {
			text-align: center;
			font-size: 20px;
			width: 250px;
			height: 50px;
			margin: 10px;
			padding: 10px;
		}

		.card_acara {
			width: 350px;
			height: 550px;
			box-sizing: border-box;
			border: 2px solid black;
			border-radius: 10px;
			padding: 10px;
		}

		.text {
			font-size: 20px;
			text-align: justify;
			padding: 20px;
		}


		.name {
			width: 300px;
			margin: 5px;
			padding: 5px;
			height: 50px;
			font-family: 25px;
			justify-content: center;
		}

		.date {
			width: 300px;
			text-align: left;
			font-size: 16px;
			padding: 10px;
		}

		.location {
			text-align: left;
			font-size: 16px;
			padding: 10px;
			width: 300px;
		}

		#textday1,
		#textday2,
		#textday3,
		#textday4,
		#textday5,
		#textday6 {
			font-size: 16px;
			width: 300px;
			padding: 10px;
			text-align: left;
		}

		.destination img {
			width: 300px;
			height: 200px;
		}


		.destination {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: minmax(min-content, max-content);
			grid-template-columns: repeat(3, 1fr);
			padding: 30px;
			gap: 30px;
			justify-content: center;

		}

		.captiontext1 {
			position: absolute;
			transform: translate(0%, 700%);
			background-color: rgba(0, 0, 0, 0.368);
			width: 300px;
			text-align: center;
			font-size: 20px;
			color: white;
		}

		.ig_moment {
			--gap: 16px;
			--num-cols: 4;
			--row-height: 260px;

			box-sizing: border-box;
			padding: var(--gap);
			display: grid;
			grid-template-columns: repeat(var(--num-cols), 1fr);
			grid-auto-rows: var(--row-height);
			gap: var(--gap);
		}

		.ig_moment>img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.ig_moment-col-2 {
			grid-column: span 2;
		}

		.ig_moment-row-2 {
			grid-row: span 2;
		}



		.captiontext2 {
			position: absolute;
			transform: translate(119%, 700%);
			background-color: rgba(0, 0, 0, 0.368);
			width: 300px;
			text-align: center;
			color: white;
			font-size: 20px;
		}

		.captiontext3 {
			position: absolute;
			transform: translate(238%, 700%);
			background-color: rgba(0, 0, 0, 0.368);
			width: 300px;
			text-align: center;
			color: white;
			font-size: 20px;
		}

		.captiontext4 {
			position: absolute;
			transform: translate(0%, 1640%);
			background-color: rgba(0, 0, 0, 0.368);
			width: 300px;
			text-align: center;
			color: white;
			font-size: 20px;
		}

		.captiontext5 {
			position: absolute;
			transform: translate(119%, 1640%);
			background-color: rgba(0, 0, 0, 0.368);
			width: 300px;
			text-align: center;
			color: white;
			font-size: 20px;
		}

		.captiontext6 {
			position: absolute;
			transform: translate(238%, 1640%);
			background-color: rgba(0, 0, 0, 0.368);
			width: 300px;
			text-align: center;
			color: white;
			font-size: 20px;
		}

		.captiontext7 {
			position: absolute;
			transform: translate(0%, 2560%);
			background-color: rgba(0, 0, 0, 0.368);
			width: 300px;
			text-align: center;
			color: white;
			font-size: 20px;
		}


		.captiontext8 {
			position: absolute;
			transform: translate(119%, 2560%);
			background-color: rgba(0, 0, 0, 0.368);
			width: 300px;
			text-align: center;
			color: white;
			font-size: 20px;
		}

		.captiontext9 {
			position: absolute;
			transform: translate(238%, 2560%);
			background-color: rgba(0, 0, 0, 0.368);
			width: 300px;
			text-align: center;
			color: white;
			font-size: 20px;
		}

		.captiontext10 {
			position: absolute;
			transform: translate(0%, 3485%);
			background-color: rgba(0, 0, 0, 0.368);
			width: 300px;
			text-align: center;
			color: white;
			font-size: 20px;
		}

		.captiontext11 {
			position: absolute;
			transform: translate(119%, 3485%);
			background-color: rgba(0, 0, 0, 0.368);
			width: 300px;
			text-align: center;
			color: white;
			font-size: 20px;
		}

		.captiontext12 {
			position: absolute;
			transform: translate(238%, 3485%);
			background-color: rgba(0, 0, 0, 0.368);
			width: 300px;
			text-align: center;
			color: white;
			font-size: 20px;
		}

		mark {
			background-color: transparent;
			font-family: Permanent Marker;
		}

		.acara {
			padding: 5px;
			margin: 5px;
			width: 300px;
			height: 300px;
		}

		.footer {
			background-color: lightblue;
			margin-top: 10px;
		}

		.social-link .sm {
			display: inline-block;
			height: 30px;
			width: 30px;
			margin: 0 10px 10px 0;
		}

		.social-link .sma {
			display: inline-block;
			height: 30px;
			width: 40px;
			margin: 0 10px 10px 0;
		}

		.footer-col {
			width: 20%;
			padding: 20px 20px;
			margin: 50px;
		}

		.container {
			max-width: 1170px;
			margin: auto;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
		}

		ul {
			list-style: none;
		}


		.footer-col h3 {
			font-size: 25px;
			margin-bottom: 10px;
			line-height: 30px;
			height: 100px;
		}

		.footer-col p ul li {
			font-size: 20px;
		}

		.copyright {
			text-decoration: none;
			text-align: center;
			background-color: black;
			color: white;
			font-size: 20px;
			padding: 5px;
		}
	</style>
</head>

<body>
	<div class="header">
		<nav>
			<div class="wrapper">
				<div class="logo"><img src="logo.png"></div>
				<div class="title">Visit Indonesia</div>
				<div class="menu">
					<ul>
						<li><a href="Visit Indonesia - Home Page.html" class="tbl">Home</a></li>
						<li><a href="Visit Indonesia - Indonesia.html" class="tbl">About Indonesia</a></li>
						<li><a href="Visit Indonesia - Tempat Wisata.html" class="tbl">Tourism
								Destination</a></li>
								<li><a href="Visit Indonesia - Login.php" class="tbl">Apply E-visa</a>
						</li>
					</ul>
				</div>
			</div>

		</nav>

		<div class="intro-slideshow">
			<img src="bali.png" />
			<img src="rajaampat.png" />
			<img src="jakarta.png" />
			<img src="toraja.png" />
			<img src="bukitinggi.jpg" />
		</div>

		<div class="caption"><mark class="ubah_warna">Welcome to</mark><mark class="ubah_warnatwo"> Indonesia
				!</mark></div>
	</div>

	<div class="n_a">
		<div class="wrapper">
			<h1>News and Announment</h1>
			<div class="news">
				<div class="card">
					<div class="front">
						<img src="border.jpg" />
						<h2>Indonesia open border for tourist during COVID-19 pandemic</h2>
					</div>

					<div class="back">
						<p class="subcaption">Jakarta | 1<sup>st</sup> April 2022</p>
						<p class="text">Starting from 6<sup>th</sup> April 2022, Indonesia open border for
							tourist from 43 countries by using Visa on Arrival (VoA)</p>
					</div>
				</div>

				<div class="card">
					<div class="front">
						<img src="fiji.jpg" />
						<h2>Indonesia and Fiji establish cooperation in tourism development</h2>
					</div>

					<div class="back">
						<p class="subcaption">Bali | 23<sup>rd</sup> September 2022</p>
						<p class="text">Indonesia and Fiji establish cooperation in tourism development by
							signing A memorandum of understanding (MoU) which is inked by Sandiaga Uno
							(Indonesia) and Faiyaz Siddiq (Fiji) during G20 TWG meeting</p>
					</div>
				</div>

				<div class="card">
					<div class="front">
						<img src="toba.png" />
						<h2>MIND ID support the tourism development of lake toba</h2>
					</div>

					<div class="back">
						<p class="subcaption">Medan | 24<sup>th</sup> September 2022</p>
						<p class="text">Mining company named MIND ID group give support to lake toba by
							giving the facilities which is Tenda Payung around the Pasir Putih Desa Lumbun
							Batul to support the locals</p>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="top_destination">
		<div class="wrapper">
			<h1>Top Destination</h1>
			<div class="destination">
				<img src="balinew.jpg">
				<p class="captiontext1">Bali</p>
				<img src="yogyakarta.jpg">
				<p class="captiontext2">Yogyakarta</p>
				<img src="bandung.png">
				<p class="captiontext3">Bandung</p>
				<img src="surabaya.jpg">
				<p class="captiontext4">Surabaya</p>
				<img src="padang.jpg">
				<p class="captiontext5">Padang</p>
				<img src="medannew.jpg">
				<p class="captiontext6">Medan</p>
				<img src="batam.jpg">
				<p class="captiontext7">Batam</p>
				<img src="malang.jpg">
				<p class="captiontext8">Malang</p>
				<img src="magelang.jpg">
				<p class="captiontext9">Magelang</p>
				<img src="makasar.jpg">
				<p class="captiontext10">Makasar</p>
				<img src="lombok.jpg">
				<p class="captiontext11">Lombok</p>
				<img src="wp.jpg">
				<p class="captiontext12">West Papua</p>

			</div>
		</div>
	</div>

	<div class="event">
		<div class="wrapper">
			<h1>Upcoming Event</h1>
			<div class="next_event">
				<div class="card_acara">
					<img class="acara" src="acara1.png" />
					<h2 class="name">Festival Pesona Selat Lembeh 2022</h2>
					<p class="date">Date: 6<sup>th</sup> - 10<sup> th</sup> October 2022</p>
					<p class="location">Location: Bitung, North Sulawesi</p>
					<p id="textday1">Countdown days: </p>
				</div>

				<div class="card_acara">
					<img class="acara" src="acara2.jpg" />
					<h2 class="name">Ironman 70.3 Lombok 2022</h2>
					<p class="date">Date: 6<sup>th</sup> - 9<sup> th</sup> October 2022</p>
					<p class="location">Location: Lombok, West Nusa Tenggara</p>
					<p id="textday2">Countdown days: </p>
				</div>

				<div class="card_acara">
					<img class="acara" src="acara3.jpg" />
					<h2 class="name">Wayang Jogja Night Carnival</h2>
					<p class="date">Date: 7<sup>th </sup> October 2022</p>
					<p class="location">Location: Yogyakarta</p>
					<p id="textday3">Countdown days: </p>
				</div>
			</div>

			<div class="next_event">
				<div class="card_acara">
					<img class="acara" src="acara4.jpg" />
					<h2 class="name">Festival Fagogoru Halmahera</h2>
					<p class="date">Date: End of October</p>
					<p class="location">Location: Halmahera, North Maluku</p>
					<p id="textday4">Countdown days: TBC</p>
				</div>

				<div class="card_acara">
					<img class="acara" src="acara5.jpeg" />
					<h2 class="name">MesaStila 100 2022</h2>
					<p class="date">Date: 8<sup>th</sup> - 10 <sup> th</sup> October 2022</p>
					<p class="location">Location: Mount Andong, Central Java</p>
					<p id="textday5">Countdown days: </p>
				</div>

				<div class="card_acara">
					<img class="acara" src="acara6.jpg" />
					<h2 class="name">Festival Danau Tondano</h2>
					<p class="date">Date: 3<sup>rd</sup> - 5 <sup> th</sup> November 2022</p>
					<p class="location">Location: Minahasa, North Sulawesi</p>
					<p id="textday6">Countdown days: </p>
				</div>
			</div>


		</div>
	</div>

	<div class="galery">
		<div class="wrapper">
			<h1>Share your memory in Indonesia</h1>
			<div class="ig_moment">
				<img class="ig_moment-col-2 ig_moment-row-2" src="ig1.jpg">
				<img src="ig2.jpg">
				<img src="ig3.jpg">
				<img class="ig_moment-col-2" src="ig4.jpg">
				<img src="ig5.jpg">
				<img src="ig7.jpg">
				<img class="ig_moment-col-2 ig_moment-row-2" src="ig8.jpg">
				<img class="ig_moment-col-2" src="ig6.jpg">
			</div>
		</div>
	</div>

	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col">
						<h3>Ministry of Tourism and Creative Economy</h3>
						<p>Jalan Medan Merdeka Barat No 17, RT/RW 02/03, Gambir, Central Jakarta City,
							Jakarta 10110</p>
					</div>

					<div class="footer-col">
						<h3>Services on this Website</h3>
						<ul>
							<li>Terms of Service</li>
							<li>FAQ</li>
							<li>Privacy Policy</li>
						</ul>
					</div>

					<div class="footer-col">
						<h3>Follow us on this social media !</h3>
						<div class="social-link">
							<a target="_blank" href="https://www.instagram.com/pesona.indonesia/"><img
									class="sm"
									src="https://icon-library.com/images/instagram-small-icon/instagram-small-icon-12.jpg" /></a>
							<a target="_blank" href="https://twitter.com/pesonaindonesia"><img class="sm"
									src="https://cdn-icons-png.flaticon.com/512/733/733579.png"></a>
							<a target="_blank"
								href="https://www.youtube.com/c/PesonaIndonesiaofficial"><img
									class="sma"
									src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png"
									</a>
								<a target="_blank" href="https://www.facebook.com/pesona.indonesia"><img
										class="sm"
										src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png"></a>
								<a target="_blank" href="https://www.tiktok.com/@pesonaindonesia"><img
										class="sm"
										src="https://pnggrid.com/wp-content/uploads/2021/04/TikTok-Logo-1363x1536.png"></a>
						</div>
					</div>
				</div>

			</div>


		</div>
	</footer>

	<div class="copyright">
		<div class="wrapper"> <span>&copy;
				<script>document.write(new Date().getFullYear())
				</script> | Visit Indonesia. All Rights Reserved.
			</span> </div>
	</div>

	<script>
		//Kalau discroll, navigator akan berubah warna//
		const nav = document.querySelector('nav');

		window.addEventListener('scroll', () => {
			if (window.scrollY >= 10) {
				nav.classList.add('active_nav');
			}

			else {
				nav.classList.remove('active_nav');
			}

		})

		//Slideshow//
		const slideshowImages = document.querySelectorAll(".intro-slideshow img");
		const nextImageDelay = 2000;
		let currentImageCounter = 0;

		slideshowImages[currentImageCounter].style.opacity = 1;
		setInterval(nextImage, nextImageDelay);

		function nextImage() {
			slideshowImages[currentImageCounter].style.opacity = 0;
			currentImageCounter = (currentImageCounter + 1) % slideshowImages.length;
			slideshowImages[currentImageCounter].style.opacity = 1;
		}


		//Card
		$(document).ready(function () {

			$(".card").flip({
				axis: 'y',
				trigger: 'hover'
			});

		})

		$(document).ready(function () {
			$(".caption").mouseover(function () {
				$(".ubah_warna").css({ "color": "red" });
				$(".ubah_warnatwo").css({ "color": "white" });
			})

			$(".caption").mouseout(function () {
				$(".ubah_warna").css({ "color": "black" });
				$(".ubah_warnatwo").css({ "color": "black" });
			})
		})

		//Countdown acara 1
		var date1, date2;
		date1 = new Date();
		date2 = new Date("10/6/2022");
		var time_difference = date2.getTime() - date1.getTime();
		var days_difference_event1 = time_difference / (1000 * 60 * 60 * 24);
		document.getElementById('textday1').append(Math.round(days_difference_event1));

		//Countdown acara 2
		var date1, date2;
		date1 = new Date();
		date2 = new Date("10/6/2022");
		var time_difference = date2.getTime() - date1.getTime();
		var days_difference_event2 = time_difference / (1000 * 60 * 60 * 24);
		document.getElementById('textday2').append(Math.round(days_difference_event2));

		//Countdown acara 3
		var date1, date2;
		date1 = new Date();
		date2 = new Date("10/7/2022");
		var time_difference = date2.getTime() - date1.getTime();
		var days_difference_event3 = time_difference / (1000 * 60 * 60 * 24);
		document.getElementById('textday3').append(Math.round(days_difference_event3));

		var date1, date2;
		date1 = new Date();
		date2 = new Date("10/8/2022");
		var time_difference = date2.getTime() - date1.getTime();
		var days_difference_event5 = time_difference / (1000 * 60 * 60 * 24);
		document.getElementById('textday5').append(Math.round(days_difference_event5));

		var date1, date2;
		date1 = new Date();
		date2 = new Date("11/3/2022");
		var time_difference = date2.getTime() - date1.getTime();
		var days_difference_event6 = time_difference / (1000 * 60 * 60 * 24);
		document.getElementById('textday6').append(Math.round(days_difference_event6));

	</script>
</body>

</html>